<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css" type="text/css">
    <title>makeMenu</title>
</head>
<body>
    <img src="logo.svg" class="logo">
    <div class="container">
    <div class="screen1">
        <img src="subscribe.svg" class="imageIcon">
        <p class="title">ISCRIVITI</p>
        <p class="description" >
            MakeMenù arriva in soccorso ai ristoratori.
            Iscriviti per poter scoprire come in pochi minuti
            può prendere forma il menù perfetto per te.
        </p>
    </div>

    <div class="screen2">
        <img src="create.svg" class="imageIcon">
        <p class="title">CREA</p>
        <p class="description">
            Permette la creazione del menù ad hoc per ogni
            ristoratore in maniera semplice ed intuitiva
            dal proprio computer, smartphone o tablet.
        </p>
    </div>

        <div class="screen3">
            <img src="QrCode.svg" class="imageIcon">
            <p class="title">ESPORTA</p>
                <p class="description">
                    Dopo la creazione del menù creato su misura
                    MakeMenù permette di esportarlo tramite QRCode
                    in modo da poterlo utilizzare per le proprie
                    attività di ristorazione.
                </p>

        </div>
    </div>

</body>
</html>